<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Order</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>

      .navbar-dark .navbar-nav .nav-link:hover {
        color: #07fa07;
      }

      .navbar-brand {
        margin-left: 10px;
      }

      @media (max-width: 1199px) and (min-width: 768px) {
        .navbar {
          background-color: #245d99 !important;
        }
        .navbar-brand, .navbar-nav .nav-link {
          color: white !important;
        }
      }

      @media (max-width: 767px) {
        .navbar {
          background-color: #e4a2f5 !important;
        }
        .navbar-brand, .navbar-nav .nav-link {
          color: white !important;
        }
      }

      .cards-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 40px;
        flex-wrap: wrap; 
      }

      .card {
        width: 250px;
        border: none;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        flex: 1;
        max-width: 300px;
        min-width: 250px;
      }
      
      /* Screens less than 400px*/
      @media (max-width: 400px){
        .cards-container{
        flex-direction: column;
        align-items: center;
        }

        .card{
            width: 100%; /* for full width on the screen less than 400px*/
            max-width: 350px; /* max width for the card */
            min-width: auto;
        }

        .card-img-top{
            height: auto;
        }

        .btn-add-to-cart{
            width: 100%; /* full width button */
        }
      }

      /* Screens for 401px - 768px*/
      @media (max-width: 768px) and (min-width: 401px){
        .cards-container{
        flex-direction: column;
        align-items: center;
        }

        .card{
            width: 220px; /* width set to improve visibiity*/
            max-width: 350px; /* max width for the card */
            min-width: auto;
        }

        .card-img-top{
            height: 300px;
        }

        .btn-add-to-cart{
            width: 100%; /* full width button */
        }
      }

      .card-img-top {
        width: 100%;
        height: 420px;
        object-fit: cover;
      }

      .card-body {
        padding: 15px;
        text-align: center;
      }

      .card-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .card-price {
        font-size: 1.2rem;
        font-weight: bold;
        color: #03360a;
        margin-bottom: 15px;
      }

      .btn-add-to-cart {
        background-color: #050e00;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 15px;
        color: white;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .btn-add-to-cart:hover {
        background-color: #0056b3;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Rimberio Cafe</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rewards</a>
          </li>
        </ul>
        <form class="d-flex ms-3">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="container-fluid">
      <div class="bg-body-tertiary">
        <div class="container-fluid">
          <a href="order.html"><img src="coffee.png" alt="Coffee Banner" class="img-fluid" /></a>
         
    <!-- Footer -->
    <footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li> </ul> <p class="text-center text-body-secondary">© 2025 Company, Inc</p> </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
