<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Order</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .order-form {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background-color: #f8f9fa;
        border-radius: 10px;
        /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
        border: 2px solid #6f4e37;
      }
      
      .form-label, p{
        font-weight: bold;
      }
      .order-form h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: #2c3e50;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 2rem;
      }
      #submit-btn {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        padding: 5px;
        text-align: center;
        margin-left: 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #6f4e37;
      }

      #submit-btn:hover {
        background-color: #5a3e2a;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Rimberio Cafe</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rewards</a>
          </li>
        </ul>
        <form class="d-flex ms-3">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- Order Coffee -->
    <form id="order-form" class="order-form">
      <h2 class="">📋☕ Place Your Order!</h2>

      <div class="mb-3">
        <label for="exampleInputName" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleInputName" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" required />
      </div>

      <div class="mb-3">
        <p>Which coffee would you like to order?</p>
      </div>

      <div class="form-check">
        <input
          type="radio"
          class="form-radio-input"
          id="item1"
          name="coffee"
          value="Turkish coffee"
          data-price="3"
        />
        <label class="form-radio-label" for="item1">Turkish coffee $3</label>
      </div>

      <div class="form-check">
        <input
          type="radio"
          class="form-radio-input"
          id="item2"
          name="coffee"
          value="American coffee"
          data-price="5"
        />
        <label class="form-radio-label" for="item2">American coffee $5</label>
      </div>

      <div class="form-check">
        <input
          type="radio"
          class="form-radio-input"
          id="item3"
          name="coffee"
          value="Iced latte"
          data-price="7"
        />
        <label class="form-radio-label" for="item3">Iced latte $7</label>
      </div>
      <br />

      <div class="mb-3">
        <p>Do you need any extras?</p>
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="checkItem1"
          name="extra1"
          value="Extra coffee"
          data-price="1.5"
        />
        <label class="form-check-label" for="checkItem1"
          >Extra coffee 1.5$.</label
        >
      </div>

      <div class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="checkItem2"
          name="extra2"
          value="Whipped Cream"
          data-price="2"
        />
        <label class="form-check-label" for="checkItem2"
          >Whipped cream 2$.</label
        >
      </div>

      <div class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="checkItem3"
          name="extra3"
          value="Extra caramel"
          data-price="3"
        />
        <label class="form-check-label" for="checkItem3"
          >Extra caramel 3$.</label
        >
      </div>
      <button type="submit" id="submit-btn" class="btn btn-primary">
        Submit
      </button>
    </form>

    <!-- Footer -->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">About</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>
